#Babe of Nayuta (3593585539), attempts:33480, sessions:1
#Position={X:231 Y:302}, Velocity={X:0 Y:1}
#Ring=False, Boots=False
 #Screen-1 00:00:00.187(11)
  10
   1,R,J,K,S
   7
   1,R,J,K
   7
   1,R,J,K
   7
   1,R,J,K
   7
   1,R,J,K
   7
   1,R,J,K
   7
   1,R,J,K
   7
   1,R,J,K
   7
   1,R,J,K
#Street of Oblivion
 #Screen-3 00:00:01.394(82)
   6
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
  28,R,J,K
  47
  32,L,J,K,S
  42
  30,R,J,K
  52
  35,L,J,K
 #Screen-4 00:00:06.953(409)
  43
  13,L,J,K,S
   1,L,J,K
  13,L,J,K,S
  44
  32,R,J,K
  48
   9,R,J,K,S
  20
   3,L,J,K
  20,L,J,K,S
  30
  23,R,J,K
  30
   1,R
  27,L,J,K,S
  33
 #Screen-5 00:00:12.869(757)
   1,S
  23,L,J,K
  50
   1,L,J,K,S
   5
   6,L,J,K
  15
   3,R,J,K
  29,R,J,K,S
  51
   1,L
  29,L,J,K
  39
  25,R,J,K
  28
  24,L,J,K
 #Screen-6 00:00:18.955(1115)
  29
  32,L,J,K
  50
  21,R,J,K,S
  57
  20,R,J,K,S
  30
  30,L,J,K
  42
   8,L,J,K
  14
   3,L,J,K,S
  14
  20,L,J,K,S
  27
   1,R
  35,R,J,K
 #Screen-7 00:00:26.622(1566)
  47
  29,L,J,K
  46
  31,R,J,K,S
  43
   3,L,J,K
  26,L,J,K,S
 #Screen-8 00:00:30.226(1778)
  34
  20,R,J,K
  27
  35,L,J,K
  38
   2,L
  15,R,J,K
  28
  35,L,J,K
 #Screen-9 00:00:34.272(2016)
  38
   5,R,J,K,S
   1,R,J,K
  21,R,J,K,S
  34
   1,L
  32,L,J,K,S
  41
  34,L,J,K,S
 #Screen-10 00:00:37.910(2230)
  45
  24,R,J,K
  39
   3,R,J,K,S
   1,R,J,K
  22,R,J,K,S
  47
  32,L,J,K
  46
   2,L,J,K,S
   4,L,J,K
  19,L,J,K,S
  45
  33,R,J,K
#Exile's Hideout
 #Screen-11 00:00:43.911(2583)
  36
   1,S
   2,R,J,K
   7
  24,R,J,K
  37
  27,L,J,K,S
  46
   6,L,J,K,S
   1,L,J,K
  14,L,J,K,S
  26
  26,R,J,K
  37
  34,L,J,K
 #Screen-12 00:00:49.589(2917)
  46
   1,R
  30,L,J,K,S
  34
   2,R,J,K
   7,S
  33,L,J,K
  79
  29,R,J,K
  63
  30,L,J,K
  42
  21,R,J,K
  34
  26,L,J,K
  46
   4,L,J,K,S
   1,L,J,K
  27,L,J,K,S
 #Screen-13 00:00:58.837(3461)
  35
   4,L,J,K
  11
  27,R,J,K
  34
   1,R
  32,R,J,K,S
  67
   9,R,J,K,S
  23
  24,R,J,K
  37
  29,L,J,K
  34
  28,L,J,K
  59
  33,L,J,K
 #Screen-14 00:01:07.099(3947)
  34
   1,L
  25,R,J,K,S
  42
  10,R,J,K
  19,R,J,K,S
  72
  11,R,J,K,S
   1,R,J,K
  23,R,J,K,S
  41
  22,R,J,K
  30
  33,L,J,K
 #Screen-15 00:01:13.321(4313)
  36
   1,L,J,K
  14
   7,L,J,K,S
   1,L,J,K
  15,L,J,K,S
  47
  25,L,J,K
  44
  27,R,J,K
  51
   7,R,J,K
  17
  28,L,J,K,S
  34
  35,R,J,K,S
 #Screen-16 00:01:19.968(4704)
  38
  19,L,J,K
  46
   1,L,J,K,S
   5
   6,L,J,K
  28,L,J,K,S
  60
  19,R,J,K
  33
   2,L
  24,R,J,K
  34
  19,L,J,K
  22
  35,R,J,K
 #Screen-17 00:01:26.802(5106)
  49
  23,L,J,K
  34
  26,R,J,K
 #Screen-16
  86
  14,R,J,K,S
   1,R,J,K
  10,R,J,K,S
  39
  33,L,J,K
 #Screen-17
  49
  31,R,J,K
  34
  32,L,J,K
  44
  34,R,J,K
 #Screen-18 00:01:35.761(5633)
  37
   1,L
  29,L,J,K
  34
  34,R,J,K
  35
  31,L,J,K
#Killer Bee Apiary
 #Screen-19 00:01:39.246(5838)
  41
   8,L,J,K,S
   2,L,J,K
  21,L,J,K,S
  65
  32,R,J,K
  47
   1,L
  16,L,J,K,S
  22
  21,R,J,K,S
  36
  69,L,J,K
 #Screen-20 00:01:45.655(6215)
  37
  31,L,J,K
  40
   1,L,S
   1,J,K
  19
   1,R,J,K
  11
   9,R,J,K
  32
  29,R,J,K,S
  43
   5,R,J,K,S
  32
  35,R,J,K,S
 #Screen-21 00:01:51.384(6552)
  48
  22,R,J,K
  33
  11,L,J,K
  16
  29,R,J,K
  36
  25,L,J,K
  68
   2,R,S
  38
   5,L,J,K
  22
   2,L,J,K
  29,L,J,K,S
  41
  13,R,J,K,S
  16
  29,L,J,K,S
  43
  35,L,J,K
 #Screen-22 00:02:00.598(7094)
  27
  25,J,K
   1
  25,J,K
   1
  35,R,J,K
  47
   1,R
   3,R,J,K,S
  44
  11,R,J,K,B
  31
  33,L,J,K,B,S
  21
  21,R,J,K
  26
  20,L,J,K
  17
  35,R,J,K
 #Screen-23 00:02:07.789(7517)
  26
  19,L,J,K
  25
  28,L,J,K
  39
   1,L
  25,L,J,K
  94
   2,L,J,K,S
   1,L,J,K
  14,L,J,K,S
  41
   6,L,J,K,S
   1,L,J,K
  11,L,J,K,S
  33
  35,R,J,K
  41
  34,L,J,K
 #Screen-24 00:02:16.425(8025)
  58
  24,R,J,K
  37
   2,L
  35,R,J,K
  21
   1,L
  29,L,J,K
  59
  35,R,J,K
 #Screen-25 00:02:20.862(8286)
  18
  30,L,J,K
  22
   5,L,J,K
   5
   5,L,J,K
   5
   5,L,J,K
   5
   5,L,J,K
   5
  23,L,J,K
  30
  23,R,J,K
  26
   5,R,J,K
   5
   5,R,J,K
   5
   5,R,J,K
   5
   5,R,J,K
   5
   3,R,J,K
   3
  35,R,J,K,B
  95
  20,R,B
   5,R,J,K
   5
   5,R,J,K
   5
   5,R,J,K
   5
  15,R,J,K
  25
  26,R,J,K
  33
  35,R,J,K
  27
  35,L,J,K
 #Screen-26 00:02:32.116(8948)
  46
  30,L,J,K
  53
   3,R,J,K,S
   1,R,J,K
  27,R,J,K,S
  34
  28,R,J,K
#Airship “Arcether”
 #Screen-27 00:02:35.686(9158)
  34
   1,L,J,K
   5
  31,L,J,K
 #Screen-40 00:02:37.250(9250)
  55
  34,J,K,B
  50
  25,R,J,K,B
  42
  24,L,J,K,B
  34
  35,R,J,K,B
 #Screen-41 00:02:42.129(9537)
  43
   1,S
   1,L,J,K
   5
   1,L,J,K
   5
   1,L,J,K
   5
  29,J,K
  34
   2,R
  19,L,J,K
  31,S
  23,R,J,K
  30
  23,R,J,K
  47
 #Screen-28 00:02:46.685(9805)
  15,S
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   2,R,J,K
   7
   6,R,J,K
  15
   4,R,J,K
  37
   4,L,J,K
  26
  14,L,J,K
 #Screen-27
  90
   9,R,J,K
  22
   9,R,J,K
  24
 #Screen-34 00:02:51.870(10110)
   9,R,J,K
  38
  35,J,K,B
  43
  33,L,J,K,B,S
 #Screen-35 00:02:55.117(10301)
  41
   1,L
   1,R
  30,L,J,K,S
  43
  16,R,J,K,S
  32
   1,L
  32,R,J,K
  36
   1,L,J,K
  11
   1,R,J,K
   5,S
   1
  30,L,J,K
 #Screen-36 00:02:59.962(10586)
  44
  33,L,J,K,S
  36
  25,R,J,K
  34
   1,R,J,K,B,S
   5
   1,R,J,K
   5
   1,R,J,K
   5
   2,R,J,K
   7
  34,L,J,K,S
 #Screen-31 00:03:05.470(10910)
 135
   8,L,J,K,B,S
  26
   5,L,J,K
 #Screen-44 00:03:06.405(10965)
  16
  34,L,J,K,B,S
  67
 #Screen-56 00:03:08.326(11078)
  23,L,J,K,B,S
  48
   1,R
  34,L,J,K
#Naraku
 #Screen-52 00:03:14.990(11470)
 298
  35,R,J,K,S
  80
  22,R,J,K
  25
  35,R,J,K
 #Screen-51 00:03:20.073(11769)
 102
   1,L,J,K,S
   1,L,J,K
  14,L,J,K,S
  46
   4,L,J,K,S
   1,L,J,K
  17,L,J,K,S
  24
  25,L,J,K
  51
  22,L,J,K
  58
   1,R
   1,L
   3,R,S
   1,J,K
   8
   1,L
 #Screen-47 00:03:27.791(12223)
 175
  29,L,J,K
 #Screen-46 00:03:30.851(12403)
 151
  17,R,J,K
  36
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
  16,R,J,K
  34
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
  17,R,J,K
  36
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
#Bait
 #Screen-59 00:03:35.356(12668)
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   6,R,J,K
  44
  14,R,J,K
  40,R,J,K,S
  88
   1,R,J,K,S
   5
   1,R,J,K
   5
   3,R,J,K
#Knock up Stream
 #Screen-60 00:03:41.187(13011)
 101
   2,L
  56,J,K,B
  17
  72,L,J,K,B
  79
   1,R,J,K
   1
   3,L
  15,J,K
   1
  38,J,K
   1
  53,J,K
   1
  72,J,K
 #Screen-61 00:03:48.701(13453)
  30
  65,J,K
   2,J,K,B
   1
  70,R,J,K,B
 #Screen-62 00:03:51.608(13624)
  45
  13,L,J,K
   1
  46,J,K
   1
  69,R,J,K
   2,R,J,K,B
 115
   2,L,J,K,B
   1
  55,J,K
   1
  64,J,K
   1
  72,L,J,K
 #Screen-63 00:04:00.890(14170)
  91
   6,L,J,K,B
   1
  10,L,J,K
   1
  25,R,J,K
   1
  39,J,K
   1
  72,L,J,K
  51
  10,R,J,K,B
   1
  40,J,K,B
 #Screen-64 00:04:05.548(14444)
  51
   1,R,B
  28,J,K
   1
  70,J,K
  50
  16,J,K
   1
  40,J,K
   1
  69,R,J,K
   2,R,J,K,B
  92
  15,R,J,K,B
  51,R,J,K,S
 #Screen-65 00:04:15.068(15004)
  88
  55,L,J,K
  61
  14,R,J,K
   1
  70,L,J,K
   2,L,J,K,B
  33
   1,R,J,K,B
   1
   2,R
  13,J,K
   1
  38,J,K,B
   1
  65,R,J,K
 #Screen-66 00:04:22.565(15445)
  84
   5,L,J,K,B
   1
  39,J,K
   1
  70,L,J,K
   2,J,K,B
  44
   3,R,J,K
   1
  19,J,K
   1
  47,J,K
   1
  67,L,J,K
 102
  72,L,J,K
 #Screen-67 00:04:31.235(15955)
  34
   5,R,J,K,B
   1
  27,J,K
   1
  50,J,K
   1
  72,R,J,K
  87
  35,L,J,K,S
 #Screen-68 00:04:36.624(16272)
  38
  25,R,J,K,S
  28
   2,R
  25,L,J,K,S
  38
   1,S
   1,R
  33,R,J,K,S
 #Screen-69 00:04:39.837(16461)
  36
  16,L,J,K,S
  29
  28,L,J,K
  38
  32,R,J,K
  44
   1,R
  33,R,J,K,S
#Subtropical Botanical Garden
 #Screen-70 00:04:44.427(16731)
  49,S
   6,L,J,K
  23,L,J,K,S
  34
  25,R,J,K
  34
   5,R,J,K,S
  13
   4,R,J,K
  19,R,J,K,S
  34
  17,L,J,K
  26
  32,R,J,K
 #Screen-71 00:04:49.850(17050)
  47
  24,L,J,K
  41
  23,L,J,K
  44
   1,L
  27,L,J,K,S
  34
  27,R,J,K,S
  42
  17,R,J,K
  34
  21,R,J,K
  26
  31,R,J,K
 #Screen-72 00:04:57.568(17504)
  62
  20,L,J,K
  61
  17,L,J,K
  36
  23,L,J,K
  30
   8,L,J,K,S
  12
  25,L,J,K,S
  28
  24,R,J,K
  37
   6,R,J,K,S
  15
   5,R,J,K
  15,R,J,K,S
  34
  34,L,J,K
 #Screen-73 00:05:05.813(17989)
  55
  25,L,J,K
  39
  31,R,J,K
  34
  12,R,J,K
  20
  23,R,J,K
  70
  12,L,J,K
  20
  30,R,J,K
  59
  26,R,J,K
  32
  35,L,J,K
 #Screen-74 00:05:14.585(18505)
  48
  17,L,J,K
  31
   1,L,J,K,S
  21
   9,L,J,K
  15,L,J,K,S
  34
  30,R,J,K
  42
  35,L,J,K
  71
  34,L,J,K
 #Screen-75 00:05:21.232(18896)
  51
   1,R
  30,R,J,K,S
  50
  25,L,J,K,S
  34
  24,R,J,K
  41
   1,J,K,S
   2,J,K
  26,J,K,S
 #Screen-76 00:05:25.788(19164)
  34
   1,L,J,K,S
   5
  22,R,J,K
   1,R,J,K,S
  30
  31,L,J,K
  40
  29,R,J,K
  48
  34,L,J,K
#To walk,To Endure
 #Screen-77 00:05:30.650(19450)
  45
   9,R,J,K,S
   1,R,J,K
  23,R,J,K,S
  56
  33,L,J,K
  41
   5,R,J,K,S
   1,R,J,K
  21,R,J,K,S
  43
  31,L,J,K
 #Screen-78 00:05:35.716(19748)
  34
   5,R,J,K,S
   1,R,J,K
  29,R,J,K,S
  53
  26,L,J,K
  40
   9,R,J,K,S
   1,R,J,K
  18,R,J,K,S
  34
   1,L
  34,L,J,K,S
 #Screen-79 00:05:40.697(20041)
  42
  12,R,J,K
  18,R,J,K,S
  34
   2,L
  28,R,J,K,S
  38
  29,L,J,K,S
  53
   8,R,J,K,S
   1,R,J,K
  25,R,J,K,S
 #Screen-80 00:05:45.865(20345)
  56
  29,R,J,K
  34
  29,L,J,K
  44
  27,R,J,K
  38
  22,L,J,K
  45
  11,R,J,K,S
   1,R,J,K
  21,R,J,K,S
 #Screen-81 00:05:51.747(20691)
  45
   1,L
  19,L,J,K
  22
  28,R,J,K
  41
   2,L
  30,L,J,K
  34
  12,R,J,K,S
   1,R,J,K
  14,R,J,K,S
 #Screen-82 00:05:56.218(20954)
  59
  31,L,J,K
  34
   4,R,J,K,S
   1,R,J,K
  20,R,J,K,S
  34
   1,L
  29,R,J,K
  34
  23,L,J,K
  47
   7,R,J,K,S
   1,R,J,K
  26,R,J,K,S
 #Screen-83 00:06:02.032(21296)
  50
  33,L,J,K
  41
  31,R,J,K
  38
  25,J,K
#The Tower of Nayuta
 #Screen-84 00:06:05.364(21492)
  28
  30,J,K
  26
   1,L,J,K
  29
  20,R,J,K
  26
   1,J,K
  18
   1,R,J,K
 #Screen-85 00:06:08.577(21681)
  37
  27,L,J,K
  23
   1,R,J,K
  31
  31,J,K
  27
   1,L,J,K
  62
   1,R,J,K
  48
   1,R,J,K
  18
   1,L,J,K
  43
  35,L,J,K
  29
   1,R,J,K
 #Screen-86 00:06:15.462(22086)
  25
   1,L
  35,R,J,K,S
  37
   1,L,J,K,S
  38
   1,R
  23,R,J,K,S
  30
  35,L,J,K,S
  23
   1,J,K
  24
   1,J,K
  19
   1,R,J,K
 #Screen-87 00:06:20.273(22369)
  13
   1,R,J,K,S
   5
   2,L
  26
   1,R,J,K,S
  46
   1,R,J,K
  18
   1,L,J,K
  18
   1,R,J,K
  28
   1,L
  26,L,J,K,S
  46
   2,J,K
  31,J,K,S
  30
   1,L,J,K
 #Screen-88 00:06:25.713(22689)
  35
  30,R,J,K
  30
   1,R,J,K
  36
   1,R,J,K,S
   2,R,J,K
  29,R,J,K,S
 #Screen-89 00:06:28.501(22853)
  35
  23,R,J,K
  31
   1,J,K
  28
   1,L,J,K
  23
  24,L,J,K
  51
   1,L,J,K
  49
   1,J,K
  55
   1,R,J,K
  10
  34,R,J,K,S
  37
  35,R,J,K,S
  46
   1,R,J,K
  32
 #Screen-90 00:06:36.746(23338)
   1,L
   5,J,K,S
   1,J,K
  27,J,K,S
  31
   1,L,J,K
  43
   1,L,J,K
  23
   1,R,J,K
  22
   1,L,J,K
  27
   1,R,J,K
  18
   1,J,K
  29
   1,L,J,K
  31
   1,J,K
  20
   1,R,J,K
  22
   1,J,K
  22
   1,J,K
  39
   1,L,J,K
  22
   1,R,J,K
  37
   1,J,K
  18
   1,J,K
  18
   1,J,K
  18
   1,J,K
  18
   1,J,K
  18
   1,J,K
  18
   1,L,J,K
 #Screen-93 00:06:46.674(23922)
  37
   1,R
  28,L,J,K,S
  56
   1,L,J,K,S
  43
  34,R,J,K
  37
   8,R,J,K
  14
   1,R,J,K,S
   5
   1,R,J,K
   5
   1,R,J,K
  14
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   1,R,J,K
   5
   2,R,J,K
  10
#Win 00:06:51.604(24212)
